{
  "name": "opsharness",
  "private": true,
  "description": "Work sample: a multi-agent operations harness with MCP servers, built against Distru's published API contract using a mock and synthetic data. Unofficial; not affiliated with or endorsed by Distru.",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "evals": "turbo run evals --filter=@opsharness/evals",
    "evals:live": "turbo run evals:live --filter=@opsharness/evals",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose stop postgres",
    "db:migrate": "pnpm --filter @opsharness/db run migrate",
    "mock": "node packages/distru-mock/dist/bin.js",
    "opsharness": "node apps/harness/dist/cli.js",
    "console": "pnpm --filter @opsharness/web start",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "~5.8.3"
  }
}
